<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="enterasys"
        directory="resources"
        />

    <viewlet
        name="js-enterasysdevice"
        paths="/++resource++enterasys/js/EnterasysDevice.js"
        weight="10"
        for="..EnterasysDevice.EnterasysDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
		
</configure>